dist/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>О нас</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header">
				<div class="wrapper">
					<div class="header__col"> 
						<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
						<!-- /logo-->
						<!-- menu-->
						<div class="menu menu--left" id="menu">
							<nav class="menu__nav">
								<ul class="menu__list">
									<li class="menu__childin"><a class="js-click" href="#">Услуги</a>
										<ul class="menu__submenu">
											<li> <a href="#"><span class="menu__icon"><img src="img/car2_icon.svg" alt=""></span><span>Доставка грузов</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/box_icon.svg" alt=""></span><span>Таможенное оформление</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/search_icon.svg" alt=""></span><span>Обработка грузов</span></a></li>
											<li> <a href="#"> <span class="menu__icon"><img src="img/car3_icon.svg" alt=""></span><span>Складское хранение</span></a></li>
										</ul>
									</li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
						<!-- /menu-->
					</div>
					<div class="header__col"> 
						<div class="phone"><img class="phone__icon" src="img/phone-icon.svg" alt=""><a class="phone__link" href="tel:+78121234567">+7 (812) 123 45 67</a></div>
						<div class="js-menu-btn menu__btn hamburger hamburger--squeeze mobile-visible" data-menuid="#menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<!-- lang-->
						<div class="lang"><a class="lang__link" href="#">RU</a><a class="lang__link" href="#">ENG</a></div>
						<!-- /lang-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- pagination-->
				<div class="pagination">
					<div class="wrapper">
						<ul class="pagination__list"> 
							<li> <a href="#">Главная</a></li>
							<li> <span>О нас</span></li>
						</ul>
					</div>
				</div>
				<!--	/pagination-->
				<!-- titleblock-->
				<div class="titleblock">
					<div class="wrapper">
						<h1>True-L — международная транспортная компания</h1>
					</div>
				</div>
				<!--	/titleblock-->
				<!-- about-->
				<div class="about">
					<div class="wrapper">
						<div class="lines__container"> 
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="about__container">
								<div class="about__img"> <img src="img/about_img.jpg" alt=""></div>
								<div class="about__badge"><img class="about__photo" src="img/photo.jpg" alt="">
									<div class="about__content">
										<div class="about__name">Малахов Тагир Алиевич</div>
										<p>Генеральный директор и учредитель «Труэл»</p>
									</div>
								</div>
								<div class="text"> 
									<div class="lead">«Зачем вам собственные машины? Берете заказ, накручиваете 15% и передаете дальше по цепочке. И никакой ответственности!» Мы слышали это не раз от коллег по цеху. Но мы прошли слишком долгий путь, чтобы позволить себе такое отношение к клиенту. И теперь хотим рассказать, что мы называем «настоящей логистикой»</div>
									<p>Сегодня на рынке много компаний-экспедиторов, которые хотят выделиться предоставив клиенту лучшую цену. И это правильная стратегия. Но даже самая низкая цена не принесет пользу клиенту, если экспедитор задержит доставку или повредит груз.</p>
									<p>Намного важнее сочетание низких цен и профессионального сервиса. Сервиса такого уровня, когда каждый этап был проработан и отточен временем и опытом «от и до». </p>
								</div>
								<div class="text">
									<h2>Не боимся ответственности</h2>
									<p>Начиная свою деятельность в компании «Фура МКС», с которой берет свое начало «Труэл», мы начинали именно с предоставления услуг нашего автопарка. </p>
									<p>Зачастую большинство компаний-экспедиторов даже понятия не имеют сколько этапов и скрытых элементов включает в себя само понятие «международная перевозка.
										<mark>Работа с документами, с водителями, с заботой о собственном транспорте, слежение за грузом, его сохранностью в пути</mark>научили нас тому пониманию ответственности, с которой нужно подходить к работе, которая лежит на нас, как на перевозчике еще задолго до того, как мы решили перейти к полноценной международной доставке сборных грузов со всего мира. 
									</p>
									<blockquote>Большинство компаний-экспедиторов даже понятия не имеет <strong>сколько этапов и скрытых элементов скрывается под самим понятием международной перевозки</strong></blockquote>
									<p>Предоставляя услуги транспорта мы обзавелись надежными партнерами, с которыми мы сохранили многолетнее сотрудничество. Это сотрудничество дало нам бесценный опыт в складской логистике, в формировании консолидационных грузов, таможенном оформлении на границе и на СВХ. </p>
								</div>
								<div class="text"> 
									<h2>Наша команда</h2>
									<p>Создавая «Труэл», мы постарались соединить не просто команду профессионалов и агентскую сеть партнеров, но сформировать такую систему, которая включала бы в себя те самые детально проработанные моменты на каждом этапе международной перевозки. </p>
									<p>В нашу команду входят логисты, менеджеры по продажам наших услуг и ведению клиентов, водители-экспедиторы, диспетчера, грузчики-кладовщики, специалисты по работе с документами, как внутри российской юрисдикции, так и за ее пределами. И за каждый из этих сегментов мы спокойны, когда говорим клиенту, что мы знаем, что мы продаем и мы работаем в команде — мы полностью отвечаем за каждое слово. </p>
								</div>
								<div class="text"> 
									<h2>Всегда точно знаем, что везем</h2>
									<p>Компания «Труэл» не является «посредником по телефону», где вас будут просить подождать уточнений, либо пытаться выяснить через несколько звонков, где находится машина или в каком состоянии прибыл груз на склад консолидации.</p>
									<ul> 
										<li>Мы полностью контролируем все отправления:
											<ol> 
												<li> <span>Видеонаблюдение на складе, </span></li>
												<li> <span>Фотографирование груза и предоставление фото по первому требованию,</span></li>
												<li> <span>Реальное описание груза, включая его реальный вес, который мы измеряем сами, а не берем из документов отправителя,</span></li>
												<li> <span>Точное количество мест в машине.</span></li>
											</ol>
										</li>
									</ul>
									<p>Все это важно для нас, как для собственника автотранспорта, как и для вас, в виду того, что 
										<mark>КоАП предусматривает ответственность именно перевозчика, а не экспедитора,</mark>который может ошибиться и пытаться выкручиваться из ситуации. 
									</p>
									<p>Мы компания, которая признает эту ответственность, которая ее несет, и которая понимает, что она реальна. Именно поэтому мы уверены в том, что когда мы даем вам статус груза и его состояние, как фактическое, так и документальное, что оно соответствует действительности и наша команда на каждом этапе, будет направлять и сопровождать вас советами и консультациями.</p>
								</div>
								<div class="text"> 
									<h2>Руки и ноги бизнеса</h2>
									<p>Компания «Труэл» — это те самые «руки», которые оформляют огромные пакеты документов, наблюдают за погрузкой, сверяют места и их документальное отражение в сопроводительных документах. </p>
									<p>Это те самые «ноги» на таможенных постах, когда даже водитель в состоянии произвести видеосъемку процесса, общаться с представителями таможенных органов, отстаивая интересы компании и перевозимых ее грузов.	</p>
									<p>И именно поэтому мы гордимся, тем, что мы создали. И именно поэтому мы решили выбрать название «True Logistics» — настоящая логистика. </p>
								</div>
								<div class="text">
									<h2>Умеем слушать</h2>
									<p>Мы по-настоящему знаем и видим логистику сборных грузов со всей ее спецификой, разнообразием и рисками. Мы способны не просто продавать вас «ставку», а сформировать гибкое ценовое предложение под вас — вникать в суть вашей цепочки поставок, ваших индивидуальных потребностей.</p>
									<blockquote>Мы по-настоящему знаем и видим логистику сборных грузов <strong>со всей ее спецификой, разнообразием и рисками</strong></blockquote>
									<p>Потому что мы не просто перевозим паллеты, килограммы или кубы. Каждый ваш заказ для нас — это реальный груз, со своими особенностями, к которым мы подходим с настоящей ответственностью. И это наш сервис, за который нас ценят как наши партнеры агенты, так и наши партнеры клиенты.</p>
									<p>Нужна ответственная доставка груза и помощь с оформлением документов? Будем рады вам помочь. <a href="#">Перейти в контакты</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/about-->
				<!-- cases-->
				<div class="cases">
					<div class="wrapper"> 
						<div class="row"> 
							<div class="cases__title">
								<h3>Наши кейсы</h3>
							</div>
							<ul class="cases__list">
								<li class="cases__item"> <a class="cases__link" href="#">
										<div class="cases__subtitle">Кейс: как мы снизили стоимость перевозки для Danone в 4 раза</div>
										<div class="cases__text">02 февраля 2021</div></a></li>
								<li class="cases__item"> <a class="cases__link" href="#">
										<div class="cases__subtitle">Кейс: как мы доставляли груз в 22 тонны из Лондона в Москву за 3 дня и почему остальные перевозчики не хотели его вести</div>
										<div class="cases__text">21 апреля 2021</div></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- advantages-->
				<section class="advantages">
					<div class="wrapper">
						<div class="lines__container">
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="advantages__title"> 
								<h2>Почему выбирают нас</h2>
							</div>
							<div class="row"> 
								<div class="advantages__col"> 
									<div class="advantages__item">
										<div class="advantages__icon"> <img src="img/hours_icon.svg" alt=""></div>
										<div class="advantages__text"> 
											<h4>Работаем 24/7</h4>
											<p>Круглосуточная поддержка клиентов </p>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item">
										<div class="advantages__icon"> <img src="img/car_icon.svg" alt=""></div>
										<div class="advantages__text"> 
											<h4>Более 10 машин</h4>
											<p>Собственный грузовой автопарк</p>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item">
										<div class="advantages__icon"> <img src="img/rouble_icon.svg" alt=""></div>
										<div class="advantages__text"> 
											<h4>Гибкое и доступное ценообразование</h4>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item">
										<div class="advantages__icon"> <img src="img/shild_icon.svg" alt=""></div>
										<div class="advantages__text"> 
											<h4>Ответственность</h4>
											<p>Страхуем все отправления и несем материальную ответственость</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--	/advantages-->
								<!-- callback-->
								<div class="callback">
									<div class="wrapper">
										<div class="lines__container">
											<div class="line line--1 mobile-hide"></div>
											<div class="line line--2"></div>
											<div class="line line--3 mobile-hide"></div>
											<div class="callback__text"> 
												<p>Если у вас возникли вопросы мы готовы на них ответить <a href="tel:+78121234567">+7 (812) 123 45 67</a></p>
											</div>
											<div class="callback__row">
												<div class="callback__btn">
													<div class="btn btn--white"> 
														<div class="btn__front js-modal-trigger" data-modal="#callback">Заказать звонок</div>
													</div>
												</div>
												<div class="callback__link"> <a href="#">Перейти в контакты</a></div>
											</div>
										</div>
									</div>
								</div>
								<!--	/callback-->
				<!-- modal callback-->
				<div class="modal" id="callback">
					<div class="modal_body">
						<div class="modal_content">
							<div class="modal__text modal__text--center">
								<h3>Обратный звонок</h3>
								<p>Оставьте свои данные и мы свями свяжемся с вами в ближайшее время</p>
							</div>
							<form class="modal__form" action="">
								<div class="modal__input"> 
									<input type="text" placeholder="Номер телефона">
								</div>
								<button class="btn btn--white" type="submit"> <span class="btn__front">Заказать звонок</span></button>
							</form>
							<div class="modal__policy">Отправляя форму вы соглашаетесь с политикой конфиденциальности</div>
							<div class="js-modal_close modal_close"></div>
						</div>
					</div>
				</div>
				<!-- /modal callback-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="lines__container lines__container--dark">
						<div class="line line--1"></div>
						<div class="line line--2"></div>
						<div class="line line--3"></div>
						<div class="row"> 
							<div class="footer__col footer__col--big">
								<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
								<!-- /logo-->
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Компания</div>
									<ul class="footer__list"> 
										<li> <a href="#">Скачать реквизиты</a></li>
										<li> <a href="#">О нас</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Мы в соцсетях</div>
									<ul class="footer__list"> 
										<li>
											 <i class="fab fa-facebook-square"></i><a href="#">Facebook</a></li>
										<li>
											 <i class="fab fa-vk"></i><a href="#">Вконтакте</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__bottom"> 
							<p>© 2021 ООО «Труэл», <a href="#">политика конфиденциальности</a></p>
							<p>ООО «Труэл» ИНН: 7813615701, ОГРН: 1187847202223. Официальный партнер ООО «Фура МКС», ООО «Арселанъ» и ООО «ВЭД-сервис». </p>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/about.pug
extends blocks/base.pug

block title 
	title О нас

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content
			
			// pagination
			.pagination
				.wrapper
					ul.pagination__list 
						li 
							a(href="#") Главная
						li 
							span О нас
			//	/pagination

			// about
			.about
				.wrapper
					.about__title 
						h1 True-L — международная транспортная компания
					.lines__container 
						.line.line--1.mobile-hide
						.line.line--2
						.line.line--3.mobile-hide
						.about__container
							.about__img 
								img(src="img/about_img.jpg", alt="")
							.about__badge
								img(src="img/photo.jpg", alt="").about__photo
								.about__content
									.about__name Малахов Тагир Алиевич
									p Генеральный директор и учредитель «Труэл»
							.text 
								.lead «Зачем вам собственные машины? Берете заказ, накручиваете 15% и передаете дальше по цепочке. И никакой ответственности!» Мы слышали это не раз от коллег по цеху. Но мы прошли слишком долгий путь, чтобы позволить себе такое отношение к клиенту. И теперь хотим рассказать, что мы называем «настоящей логистикой»
								p Сегодня на рынке много компаний-экспедиторов, которые хотят выделиться предоставив клиенту лучшую цену. И это правильная стратегия. Но даже самая низкая цена не принесет пользу клиенту, если экспедитор задержит доставку или повредит груз.
								p Намного важнее сочетание низких цен и профессионального сервиса. Сервиса такого уровня, когда каждый этап был проработан и отточен временем и опытом «от и до». 
							.text
								h2 Не боимся ответственности
								p Начиная свою деятельность в компании «Фура МКС», с которой берет свое начало «Труэл», мы начинали именно с предоставления услуг нашего автопарка. 
								p Зачастую большинство компаний-экспедиторов даже понятия не имеют сколько этапов и скрытых элементов включает в себя само понятие «международная перевозка.
									mark Работа с документами, с водителями, с заботой о собственном транспорте, слежение за грузом, его сохранностью в пути
									| научили нас тому пониманию ответственности, с которой нужно подходить к работе, которая лежит на нас, как на перевозчике еще задолго до того, как мы решили перейти к полноценной международной доставке сборных грузов со всего мира. 
								blockquote Большинство компаний-экспедиторов даже понятия не имеет 
									strong сколько этапов и скрытых элементов скрывается под самим понятием международной перевозки
								p Предоставляя услуги транспорта мы обзавелись надежными партнерами, с которыми мы сохранили многолетнее сотрудничество. Это сотрудничество дало нам бесценный опыт в складской логистике, в формировании консолидационных грузов, таможенном оформлении на границе и на СВХ. 
							.text 
								h2 Наша команда
								p Создавая «Труэл», мы постарались соединить не просто команду профессионалов и агентскую сеть партнеров, но сформировать такую систему, которая включала бы в себя те самые детально проработанные моменты на каждом этапе международной перевозки. 
								p В нашу команду входят логисты, менеджеры по продажам наших услуг и ведению клиентов, водители-экспедиторы, диспетчера, грузчики-кладовщики, специалисты по работе с документами, как внутри российской юрисдикции, так и за ее пределами. И за каждый из этих сегментов мы спокойны, когда говорим клиенту, что мы знаем, что мы продаем и мы работаем в команде — мы полностью отвечаем за каждое слово. 
							.text 
								h2 Всегда точно знаем, что везем
								p Компания «Труэл» не является «посредником по телефону», где вас будут просить подождать уточнений, либо пытаться выяснить через несколько звонков, где находится машина или в каком состоянии прибыл груз на склад консолидации.
								ul 
									li Мы полностью контролируем все отправления:
										ol 
											li 
												span Видеонаблюдение на складе, 
											li 
												span Фотографирование груза и предоставление фото по первому требованию,
											li 
												span Реальное описание груза, включая его реальный вес, который мы измеряем сами, а не берем из документов отправителя,
											li 
												span Точное количество мест в машине.
								p Все это важно для нас, как для собственника автотранспорта, как и для вас, в виду того, что 
									mark КоАП предусматривает ответственность именно перевозчика, а не экспедитора,
									| который может ошибиться и пытаться выкручиваться из ситуации. 
								p Мы компания, которая признает эту ответственность, которая ее несет, и которая понимает, что она реальна. Именно поэтому мы уверены в том, что когда мы даем вам статус груза и его состояние, как фактическое, так и документальное, что оно соответствует действительности и наша команда на каждом этапе, будет направлять и сопровождать вас советами и консультациями.
							.text 
								h2 Руки и ноги бизнеса
								p Компания «Труэл» — это те самые «руки», которые оформляют огромные пакеты документов, наблюдают за погрузкой, сверяют места и их документальное отражение в сопроводительных документах. 
								p Это те самые «ноги» на таможенных постах, когда даже водитель в состоянии произвести видеосъемку процесса, общаться с представителями таможенных органов, отстаивая интересы компании и перевозимых ее грузов.	
								p И именно поэтому мы гордимся, тем, что мы создали. И именно поэтому мы решили выбрать название «True Logistics» — настоящая логистика. 
							.text
								h2 Умеем слушать
								p Мы по-настоящему знаем и видим логистику сборных грузов со всей ее спецификой, разнообразием и рисками. Мы способны не просто продавать вас «ставку», а сформировать гибкое ценовое предложение под вас — вникать в суть вашей цепочки поставок, ваших индивидуальных потребностей.
								blockquote Мы по-настоящему знаем и видим логистику сборных грузов 
									strong со всей ее спецификой, разнообразием и рисками
								p Потому что мы не просто перевозим паллеты, килограммы или кубы. Каждый ваш заказ для нас — это реальный груз, со своими особенностями, к которым мы подходим с настоящей ответственностью. И это наш сервис, за который нас ценят как наши партнеры агенты, так и наши партнеры клиенты.
								p Нужна ответственная доставка груза и помощь с оформлением документов? Будем рады вам помочь. 
									a(href="#") Перейти в контакты

			//	/about

			// cases
			.cases
				.wrapper 
					.row 
						.cases__title
							h3 Наши кейсы
						ul.cases__list
							li.cases__item 
								a(href="#").cases__link
									.cases__subtitle Кейс: как мы снизили стоимость перевозки для Danone в 4 раза
									.cases__text 02 февраля 2021
							li.cases__item 
								a(href="#").cases__link
									.cases__subtitle Кейс: как мы доставляли груз в 22 тонны из Лондона в Москву за 3 дня и почему остальные перевозчики не хотели его вести
									.cases__text 21 апреля 2021

			.wrapper 
				.lines__container 
					.line.line--1.mobile-hide
					.line.line--2
					.line.line--3.mobile-hide
					
					include blocks/advantages.pug

					include blocks/callback.pug
					+callback('callback')
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
