dist/contact.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Контакты</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header">
				<div class="wrapper">
					<div class="header__col"> 
						<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
						<!-- /logo-->
						<!-- menu-->
						<div class="menu menu--left" id="menu">
							<nav class="menu__nav">
								<ul class="menu__list">
									<li class="menu__childin"><a class="js-click" href="#">Услуги</a>
										<ul class="menu__submenu">
											<li> <a href="#"><span class="menu__icon"><img src="img/car2_icon.svg" alt=""></span><span>Доставка грузов</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/box_icon.svg" alt=""></span><span>Таможенное оформление</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/search_icon.svg" alt=""></span><span>Обработка грузов</span></a></li>
											<li> <a href="#"> <span class="menu__icon"><img src="img/car3_icon.svg" alt=""></span><span>Складское хранение</span></a></li>
										</ul>
									</li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
						<!-- /menu-->
					</div>
					<div class="header__col"> 
						<div class="phone"><img class="phone__icon" src="img/phone-icon.svg" alt=""><a class="phone__link" href="tel:+78121234567">+7 (812) 123 45 67</a></div>
						<div class="js-menu-btn menu__btn hamburger hamburger--squeeze mobile-visible" data-menuid="#menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<!-- lang-->
						<div class="lang"><a class="lang__link" href="#">RU</a><a class="lang__link" href="#">ENG</a></div>
						<!-- /lang-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- pagination-->
				<div class="pagination">
					<div class="wrapper">
						<ul class="pagination__list"> 
							<li> <a href="#">Главная</a></li>
							<li> <span>Контакты</span></li>
						</ul>
					</div>
				</div>
				<!--	/pagination-->
				<!-- titleblock-->
				<div class="titleblock">
					<div class="wrapper">
						<h1>Контакты</h1>
					</div>
				</div>
				<!--	/titleblock-->
				<!-- contact-->
				<div class="contact">
					<div class="wrapper">
						<div class="lines__container lines__container--p">
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="row"> 
								<div class="contact__col contact__col--1">
									<div class="contact__text"> 
										<h4>График работы</h4>
										<p>Офис работает с понедельника по пятницу с 9:00 до 18:00.</p>
										<p>Поддержка клиентов работает без выходных круглосуточно.</p>
									</div>
								</div>
								<div class="contact__col contact__col--2">
									<div class="contact__text">
										<h4>Телефон</h4>
									</div>
									<ul class="contact__list"> 
										<li> <a href="tel:+78122223344">+7 812 222-33-44</a><span> (по России)</span></li>
										<li> <a href="tel:+79211233333">+7 921 123-33-33</a><span> (по миру)</span></li>
									</ul>
								</div>
								<div class="contact__col contact__col--3">
									<div class="contact__text"> 
										<h4>Почта</h4><a href="mailto:hello@true-l.ru">hello@true-l.ru</a>
									</div>
								</div>
								<div class="contact__col contact__col--4">
									<div class="contact__text"> 
										<h4>Связаться</h4>
									</div><a class="btn btn--white" href="#"> <span class="btn__front">
											 <i class="fas fa-phone"></i><span>Задать вопрос</span></span></a>
									<ul class="contact__social"> 
										<li> <a href="https://t.me/true_l" target="_blank"><i class="fab fa-telegram contact__telegram"></i><span>Телеграм @true_l</span></a></li>
										<li> <a href="https://wa.me/79211231223?text=" target="_blank"><i class="fab fa-whatsapp contact__whatapp"></i><span>Вотсапп +7 921 123-12-23</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/contact-->
				<!-- mapscreen-->
				<div class="mapscreen">
					<div class="wrapper">
						<div class="lines__container lines__container--p">
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="mapscreen__title"> 
								<h3> <strong>Ждем вас в гости! </strong>Офис в Санкт-Петербурге, Социалистическая 21 (БЦ «Yes на Марата»), офис 2.105</h3>
							</div>
						</div>
					</div>
					<div class="mapscreen__container"> 
						<div class="mapscreen__map"> 
							<div id="yandexMap"></div>
						</div>
						<div class="mapscreen__images">
							<div class="mapscreen__row">
								<div class="mapscreen__col mapscreen__col--1">
									<div class="mapscreen__img"><a class="image-link" href="img/map_img-1.jpg"><img src="img/map_img-1.jpg" alt=""></a></div>
									<div class="mapscreen__img"><a class="image-link" href="img/map_img-2.jpg"><img src="img/map_img-2.jpg" alt=""></a></div>
								</div>
								<div class="mapscreen__col mapscreen__col--2">
									<div class="mapscreen__img"><a class="image-link" href="img/map_img-3.jpg"><img src="img/map_img-3.jpg" alt=""></a></div>
									<div class="mapscreen__img"><a class="image-link" href="img/map_img-4.jpg"><img src="img/map_img-4.jpg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/mapscreen-->
								<!-- callback-->
								<div class="callback callback--pt">
									<div class="wrapper">
										<div class="lines__container">
											<div class="line line--1 mobile-hide"></div>
											<div class="line line--2"></div>
											<div class="line line--3 mobile-hide"></div>
											<div class="callback__text"> 
												<p>Если у вас возникли вопросы мы готовы на них ответить <a href="tel:+78121234567">+7 (812) 123 45 67</a></p>
											</div>
											<div class="callback__row">
												<div class="callback__btn">
													<div class="btn btn--white"> 
														<div class="btn__front js-modal-trigger" data-modal="#callback">Заказать звонок</div>
													</div>
												</div>
												<div class="callback__link"> <a href="#">Перейти в контакты</a></div>
											</div>
										</div>
									</div>
								</div>
								<!--	/callback-->
				<!-- modal callback-->
				<div class="modal" id="callback">
					<div class="modal_body">
						<div class="modal_content">
							<div class="modal__text modal__text--center">
								<h3>Обратный звонок</h3>
								<p>Оставьте свои данные и мы свями свяжемся с вами в ближайшее время</p>
							</div>
							<form class="modal__form" action="#">
								<div class="modal__input"> 
									<input type="text" placeholder="Номер телефона">
								</div>
								<button class="btn btn--white" type="submit"> <span class="btn__front">Заказать звонок</span></button>
							</form>
							<div class="modal__policy">Отправляя форму вы соглашаетесь с политикой конфиденциальности</div>
							<div class="js-modal_close modal_close"></div>
						</div>
					</div>
				</div>
				<!-- /modal callback-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="lines__container lines__container--dark">
						<div class="line line--1"></div>
						<div class="line line--2"></div>
						<div class="line line--3"></div>
						<div class="row"> 
							<div class="footer__col footer__col--big">
								<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
								<!-- /logo-->
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Компания</div>
									<ul class="footer__list"> 
										<li> <a href="#">Скачать реквизиты</a></li>
										<li> <a href="#">О нас</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Мы в соцсетях</div>
									<ul class="footer__list"> 
										<li>
											 <i class="fab fa-facebook-square"></i><a href="#">Facebook</a></li>
										<li>
											 <i class="fab fa-vk"></i><a href="#">Вконтакте</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__bottom"> 
							<p>© 2021 ООО «Труэл», <a href="#">политика конфиденциальности</a></p>
							<p>ООО «Труэл» ИНН: 7813615701, ОГРН: 1187847202223. Официальный партнер ООО «Фура МКС», ООО «Арселанъ» и ООО «ВЭД-сервис». </p>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/libs/jquery.magnific-popup.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/contact.pug
extends blocks/base.pug

block title 
	title Контакты

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")
	link(rel="stylesheet", href="css/libs/magnific-popup.css")

block content

	.page

		include blocks/header.pug
		
		.content
			
			// pagination
			.pagination
				.wrapper
					ul.pagination__list 
						li 
							a(href="#") Главная
						li 
							span Контакты
			//	/pagination

			// titleblock
			.titleblock
				.wrapper
					h1 Контакты
			//	/titleblock

			// contact
			.contact
				.wrapper
					.lines__container.lines__container--p
						.line.line--1.mobile-hide
						.line.line--2
						.line.line--3.mobile-hide
						.row 
							.contact__col.contact__col--1
								.contact__text 
									h4 График работы
									p Офис работает с понедельника по пятницу с 9:00 до 18:00.
									p Поддержка клиентов работает без выходных круглосуточно.
							.contact__col.contact__col--2
								.contact__text
									h4 Телефон
								ul.contact__list 
									li 
										a(href="tel:+78122223344") +7 812 222-33-44
										span  (по России)
									li 
										a(href="tel:+79211233333") +7 921 123-33-33
										span  (по миру)
							.contact__col.contact__col--3
								.contact__text 
									h4 Почта
									a(href="mailto:hello@true-l.ru") hello@true-l.ru
							.contact__col.contact__col--4
								.contact__text 
									h4 Связаться
								a(href="#").btn.btn--white 
									span.btn__front 
										<i class="fas fa-phone"></i>
										span Задать вопрос
								ul.contact__social 
									li 
										a(href="https://t.me/true_l" target="_blank")
											<i class="fab fa-telegram contact__telegram"></i>
											span Телеграм @true_l
									li 
										a(href="https://wa.me/79211231223?text=" target="_blank")
											<i class="fab fa-whatsapp contact__whatapp"></i>
											span Вотсапп +7 921 123-12-23
			//	/contact

			// mapscreen
			.mapscreen
				.wrapper
					.lines__container.lines__container--p
						.line.line--1.mobile-hide
						.line.line--2
						.line.line--3.mobile-hide
						.mapscreen__title 
							h3 
								strong Ждем вас в гости! 
								| Офис в Санкт-Петербурге, Социалистическая 21 (БЦ «Yes на Марата»), офис 2.105
				.mapscreen__container 
					.mapscreen__map 
						#yandexMap
					.mapscreen__images
						.mapscreen__row
							.mapscreen__col.mapscreen__col--1
								.mapscreen__img
									a(href="img/map_img-1.jpg").image-link
										img(src="img/map_img-1.jpg", alt="")
								.mapscreen__img
									a(href="img/map_img-2.jpg").image-link
										img(src="img/map_img-2.jpg", alt="")
							.mapscreen__col.mapscreen__col--2
								.mapscreen__img
									a(href="img/map_img-3.jpg").image-link
										img(src="img/map_img-3.jpg", alt="")
								.mapscreen__img
									a(href="img/map_img-4.jpg").image-link
										img(src="img/map_img-4.jpg", alt="")
			//	/mapscreen

			include blocks/callback.pug
			+callback('callback callback--pt')

			include blocks/callback_modal.pug
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	script(src="js/libs/jquery.magnific-popup.min.js") 
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
