dist/customs.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Таможня</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header">
				<div class="wrapper">
					<div class="header__col"> 
						<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
						<!-- /logo-->
						<!-- menu-->
						<div class="menu menu--left" id="menu">
							<nav class="menu__nav">
								<ul class="menu__list">
									<li class="menu__childin"><a class="js-click" href="#">Услуги</a>
										<ul class="menu__submenu">
											<li> <a href="#"><span class="menu__icon"><img src="img/car2_icon.svg" alt=""></span><span>Доставка грузов</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/box_icon.svg" alt=""></span><span>Таможенное оформление</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/search_icon.svg" alt=""></span><span>Обработка грузов</span></a></li>
											<li> <a href="#"> <span class="menu__icon"><img src="img/car3_icon.svg" alt=""></span><span>Складское хранение</span></a></li>
										</ul>
									</li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
						<!-- /menu-->
					</div>
					<div class="header__col"> 
						<div class="phone"><img class="phone__icon" src="img/phone-icon.svg" alt=""><a class="phone__link" href="tel:+78121234567">+7 (812) 123 45 67</a></div>
						<div class="js-menu-btn menu__btn hamburger hamburger--squeeze mobile-visible" data-menuid="#menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<!-- lang-->
						<div class="lang"><a class="lang__link" href="#">RU</a><a class="lang__link" href="#">ENG</a></div>
						<!-- /lang-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- pagination-->
				<div class="pagination">
					<div class="wrapper">
						<ul class="pagination__list"> 
							<li> <a href="#">Главная</a></li>
							<li> <a href="#">Услуги</a></li>
							<li> <span>Таможня</span></li>
						</ul>
					</div>
				</div>
				<!--	/pagination-->
				<!-- titleblock-->
				<div class="titleblock">
					<div class="wrapper">
						<h1>Таможенное оформение</h1>
						<h4>Документальное сопровождение вашего груза, начиная со страны отправления, до момента выпуска импортной декларации в Российской Федерации. Оформления экспорта в странах ЕС, транзитных деклараций до склада консолидации, работа с морскими и авиалиниями.</h4>
						<h4>Представительства в Санкт-Петербурге, Москве, Новороссийске и Владивостоке.</h4>
					</div>
				</div>
				<!--	/titleblock-->
				<!-- customs-icons-->
				<div class="customs-icons">
					<div class="wrapper"> 
						<div class="lines__container lines__container--p">
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="customs-icons__row">
								<div class="customs-icons__item"> 
									<div class="customs-icons__icon"> <img src="img/plane_icon.svg" alt=""></div>
									<div class="customs-icons__text"> 
										<h3>Авиадоставка</h3>
										<p>Таможенное оформление грузов в аэропортах</p>
									</div>
								</div>
								<div class="customs-icons__item"> 
									<div class="customs-icons__icon"> <img src="img/car4_icon.svg" alt=""></div>
									<div class="customs-icons__text"> 
										<h3>Автоперевозки</h3>
										<p>Оформление грузов на таможенных складах и складах временного хранения</p>
									</div>
								</div>
								<div class="customs-icons__item"> 
									<div class="customs-icons__icon"> <img src="img/ship_icon.svg" alt=""></div>
									<div class="customs-icons__text"> 
										<h3>Морская доставка</h3>
										<p>Таможенное оформление грузов в морских портах</p>
									</div>
								</div>
								<div class="customs-icons__item"> 
									<div class="customs-icons__icon"> <img src="img/train_icon.svg" alt=""></div>
									<div class="customs-icons__text"> 
										<h3>Железнодорожная доставка</h3>
										<p>Оформление на ж/д станциях и складах временного хранения</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/customs-icons-->
				<!-- documents-->
				<div class="documents">
					<div class="wrapper"> 
						<div class="lines__container lines__container--p">
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="documents__row"> 
								<div class="documents__col"> 
									<div class="documents__text"> 
										<h2>Поможем с оформлением документов по ВЭД</h2>
										<h4>С помощью наших партнеров подготовим все документы для проведения таможенного оформления груза. Поможем заключить внешнеторговый контракт. Будем представлять ваши интересы при досмотре товаров на таможне.</h4>
									</div>
									<div class="documents__accordion">
										<!-- accordion-->
										<div class="accordion">
											<div class="documents__item accordion__item">
												<div class="documents__trigger accordion__trigger" data-trigger="trigger_1"> 
													<div class="documents__icon"><img src="img/man_icon.svg" alt=""></div><span>Таможенное оформление грузов</span>
												</div>
												<div class="documents__content accordion__content" id="trigger_1">
													<p>Проведение таможенной очистки</p>
												</div>
											</div>
											<div class="documents__item accordion__item">
												<div class="documents__trigger accordion__trigger" data-trigger="trigger_2"> 
													<div class="documents__icon"><img src="img/man2_icon.svg" alt=""></div><span>Получение разрешительной документации</span>
												</div>
												<div class="documents__content accordion__content" id="trigger_2">
													<p>Проведение таможенной очистки</p>
												</div>
											</div>
											<div class="documents__item accordion__item">
												<div class="documents__trigger accordion__trigger" data-trigger="trigger_3"> 
													<div class="documents__icon"><img src="img/stamp_icon.svg" alt=""></div><span>Работа с органами сертификации</span>
												</div>
												<div class="documents__content accordion__content" id="trigger_3">
													<p>Проведение таможенной очистки</p>
												</div>
											</div>
										</div>
										<!-- /accordion-->
									</div>
								</div>
								<div class="documents__col documents__col--mh">
									<div class="documents__imgcontainer">
										<div class="documents__img"><img src="img/documents.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/documents-->
								<!-- callback-->
								<div class="callback">
									<div class="wrapper">
										<div class="lines__container">
											<div class="line line--1 mobile-hide"></div>
											<div class="line line--2"></div>
											<div class="line line--3 mobile-hide"></div>
											<div class="callback__text"> 
												<p>Если у вас возникли вопросы мы готовы на них ответить <a href="tel:+78121234567">+7 (812) 123 45 67</a></p>
											</div>
											<div class="callback__row">
												<div class="callback__btn">
													<div class="btn btn--white"> 
														<div class="btn__front js-modal-trigger" data-modal="#callback">Заказать звонок</div>
													</div>
												</div>
												<div class="callback__link"> <a href="#">Перейти в контакты</a></div>
											</div>
										</div>
									</div>
								</div>
								<!--	/callback-->
				<!-- modal callback-->
				<div class="modal" id="callback">
					<div class="modal_body">
						<div class="modal_content">
							<div class="modal__text modal__text--center">
								<h3>Обратный звонок</h3>
								<p>Оставьте свои данные и мы свями свяжемся с вами в ближайшее время</p>
							</div>
							<form class="modal__form" action="#">
								<div class="modal__input"> 
									<input type="text" placeholder="Номер телефона">
								</div>
								<button class="btn btn--white" type="submit"> <span class="btn__front">Заказать звонок</span></button>
							</form>
							<div class="modal__policy">Отправляя форму вы соглашаетесь с политикой конфиденциальности</div>
							<div class="js-modal_close modal_close"></div>
						</div>
					</div>
				</div>
				<!-- /modal callback-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="lines__container lines__container--dark">
						<div class="line line--1"></div>
						<div class="line line--2"></div>
						<div class="line line--3"></div>
						<div class="row"> 
							<div class="footer__col footer__col--big">
								<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
								<!-- /logo-->
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Компания</div>
									<ul class="footer__list"> 
										<li> <a href="#">Скачать реквизиты</a></li>
										<li> <a href="#">О нас</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Мы в соцсетях</div>
									<ul class="footer__list"> 
										<li>
											 <i class="fab fa-facebook-square"></i><a href="#">Facebook</a></li>
										<li>
											 <i class="fab fa-vk"></i><a href="#">Вконтакте</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__bottom"> 
							<p>© 2021 ООО «Труэл», <a href="#">политика конфиденциальности</a></p>
							<p>ООО «Труэл» ИНН: 7813615701, ОГРН: 1187847202223. Официальный партнер ООО «Фура МКС», ООО «Арселанъ» и ООО «ВЭД-сервис». </p>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/customs.pug
extends blocks/base.pug

block title 
	title Таможня

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content
			
			// pagination
			.pagination
				.wrapper
					ul.pagination__list 
						li 
							a(href="#") Главная
						li 
							a(href="#") Услуги
						li 
							span Таможня
			//	/pagination

			// titleblock
			.titleblock
				.wrapper
					h1 Таможенное оформение
					h4 Документальное сопровождение вашего груза, начиная со страны отправления, до момента выпуска импортной декларации в Российской Федерации. Оформления экспорта в странах ЕС, транзитных деклараций до склада консолидации, работа с морскими и авиалиниями.
					h4 Представительства в Санкт-Петербурге, Москве, Новороссийске и Владивостоке.
			//	/titleblock

			// customs-icons
			.customs-icons
				.wrapper 
					.lines__container.lines__container--p
						.line.line--1.mobile-hide
						.line.line--2
						.line.line--3.mobile-hide
						.customs-icons__row

							.customs-icons__item 
								.customs-icons__icon 
									img(src="img/plane_icon.svg", alt="")
								.customs-icons__text 
									h3 Авиадоставка
									p Таможенное оформление грузов в аэропортах
							.customs-icons__item 
								.customs-icons__icon 
									img(src="img/car4_icon.svg", alt="")
								.customs-icons__text 
									h3 Автоперевозки
									p Оформление грузов на таможенных складах и складах временного хранения
							.customs-icons__item 
								.customs-icons__icon 
									img(src="img/ship_icon.svg", alt="")
								.customs-icons__text 
									h3 Морская доставка
									p Таможенное оформление грузов в морских портах
							.customs-icons__item 
								.customs-icons__icon 
									img(src="img/train_icon.svg", alt="")
								.customs-icons__text 
									h3 Железнодорожная доставка
									p Оформление на ж/д станциях и складах временного хранения

			//	/customs-icons

			// documents
			.documents
				.wrapper 
					.lines__container.lines__container--p
						.line.line--1.mobile-hide
						.line.line--2
						.line.line--3.mobile-hide
						.documents__row 
							.documents__col 
								.documents__text 
									h2 Поможем с оформлением документов по ВЭД
									h4 С помощью наших партнеров подготовим все документы для проведения таможенного оформления груза. Поможем заключить внешнеторговый контракт. Будем представлять ваши интересы при досмотре товаров на таможне.
								.documents__accordion
									// accordion
									.accordion
										.documents__item.accordion__item
											.documents__trigger.accordion__trigger(data-trigger="trigger_1") 
												.documents__icon
													img(src="img/man_icon.svg", alt="")
												span Таможенное оформление грузов
											#trigger_1.documents__content.accordion__content
												p Проведение таможенной очистки
										.documents__item.accordion__item
											.documents__trigger.accordion__trigger(data-trigger="trigger_2") 
												.documents__icon
													img(src="img/man2_icon.svg", alt="")
												span Получение разрешительной документации
											#trigger_2.documents__content.accordion__content
												p Проведение таможенной очистки
										.documents__item.accordion__item
											.documents__trigger.accordion__trigger(data-trigger="trigger_3") 
												.documents__icon
													img(src="img/stamp_icon.svg", alt="")
												span Работа с органами сертификации
											#trigger_3.documents__content.accordion__content
												p Проведение таможенной очистки
									// /accordion
							.documents__col.documents__col--mh
								.documents__imgcontainer
									.documents__img
										img(src="img/documents.png", alt="")
			//	/documents

			include blocks/callback.pug
			+callback('callback')

			include blocks/callback_modal.pug
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
