pug/home.pug
extends blocks/base.pug

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content
			
			// welcome
			section.welcome
				.wrapper 
					.welcome__title
						h1 Доставка сборных грузов 
						p 
							span с  реальными  сроками 
							span и  реальными  условиями
					.welcome__subtitle Популярные направления:
					.welcome__row
						.welcome__item 
							.welcome__direct Северная Америка — Россия
							.welcome__text Сроки и цены
						.welcome__item 
							.welcome__direct Северная Америка — Россия
							.welcome__text Сроки и цены
						.welcome__item 
							.welcome__direct Северная Америка — Россия
							.welcome__text Сроки и цены
						.welcome__item 
							.welcome__direct Китай и Азия — Россия
							.welcome__text Сроки и цены
						.welcome__item 
							.welcome__direct Китай и Азия — Россия
							.welcome__text Сроки и цены
						.welcome__item 
							.welcome__direct Китай и Азия — Россия
							.welcome__text Сроки и цены
			//	/welcome

			// info
			section.info
				.wrapper
					.info__container
						.line.line--1.mobile-hide
						.line.line--2
						.line.line--3.mobile-hide
						.row 
							.info__col 
								.info__text.info__text--pr
									.text 
										h6 Услуги
										h3 Объединяем поставки из разных стран на нашем складе консолидации. 
										p Регулярно отправляем в наших собственных машинах объединенные сборные грузы для оптимизации ваших затрат.
										p Переупакуем, отсортируем, снимем на видео весь процесс работы и сфотографируем каждый товар отдельно.
										p Самостоятельно оформляем все необходимые документы для экспорта из ЕС и транзита по территории Таможенного Союза. Деятельность склада, перевозчика и экспедитора застрахована.
										p
											a(href="#") Обработка грузов
										p
											a(href="#") Таможенное оформление
							.info__col.info__col--center
								// img-skew
								.img-skew
									.img-skew__skew
										.img-skew__img
											img(src="img/image-1.jpg", alt="")
								//	/img-skew
			//	/info

			// info
			section.info.info--black
				.wrapper
					.info__container
						.line.line--1.mobile-hide
						.line.line--2
						.line.line--3.mobile-hide
						.row 
							.info__col.info__col--center.info__col--order-mob2
								// img-skew
								.img-skew.img-skew--revers
									.img-skew__skew.img-skew__skew--revers
										.img-skew__img.img-skew__img--revers
											img(src="img/image-2.jpg", alt="")
								//	/img-skew
							.info__col.info__col--right.info__col--order-mob1
								.info__text.info__text--pl
									.text 
										h6 О нас
										h3 Своя сеть консолидирующих складов для грузов из Европы
										p Выстроили систему транспортировки и обработки грузов, чтобы сделать доставку грузов из Европы в Россию простой и дешевой.
										p Собственный автопарк из более чем 15 грузовых машин. Каждую пятницу отправляем в Россию сборные фуры из Вильнюса (Литвы) по максимально выгодным ценам.
										p
											a(href="#") О компании
										p
											a(href="#") Наши склады
									.btn.btn--blue
										span.btn__front Зарезервировать место в сборной фуре 
			//	/info

			.wrapper 
				.lines__container 
					.line.line--1.mobile-hide
					.line.line--2
					.line.line--3.mobile-hide
					
					include blocks/advantages.pug

					include blocks/callback.pug
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header">
				<div class="wrapper">
					<div class="header__col"> 
						<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
						<!-- /logo-->
						<!-- menu-->
						<div class="menu menu--left" id="menu">
							<nav class="menu__nav">
								<ul class="menu__list">
									<li class="menu__childin"><a class="js-click" href="#">Услуги</a>
										<ul class="menu__submenu">
											<li> <a href="#"><span class="menu__icon"><img src="img/car2_icon.svg" alt=""></span><span>Доставка грузов</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/box_icon.svg" alt=""></span><span>Таможенное оформление</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/search_icon.svg" alt=""></span><span>Обработка грузов</span></a></li>
											<li> <a href="#"> <span class="menu__icon"><img src="img/car3_icon.svg" alt=""></span><span>Складское хранение</span></a></li>
										</ul>
									</li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
						<!-- /menu-->
					</div>
					<div class="header__col"> 
						<div class="phone"><img class="phone__icon" src="img/phone-icon.svg" alt=""><a class="phone__link" href="tel:+78121234567">+7 (812) 123 45 67</a></div>
						<div class="js-menu-btn menu__btn hamburger hamburger--squeeze mobile-visible" data-menuid="#menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<!-- lang-->
						<div class="lang"><a class="lang__link" href="#">RU</a><a class="lang__link" href="#">ENG</a></div>
						<!-- /lang-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- welcome-->
				<section class="welcome">
					<div class="wrapper"> 
						<div class="welcome__title">
							<h1>Доставка сборных грузов </h1>
							<p> <span>с  реальными  сроками </span><span>и  реальными  условиями</span></p>
						</div>
						<div class="welcome__subtitle">Популярные направления:</div>
						<div class="welcome__row">
							<div class="welcome__item"> 
								<div class="welcome__direct">Северная Америка — Россия</div>
								<div class="welcome__text">Сроки и цены</div>
							</div>
							<div class="welcome__item"> 
								<div class="welcome__direct">Северная Америка — Россия</div>
								<div class="welcome__text">Сроки и цены</div>
							</div>
							<div class="welcome__item"> 
								<div class="welcome__direct">Северная Америка — Россия</div>
								<div class="welcome__text">Сроки и цены</div>
							</div>
							<div class="welcome__item"> 
								<div class="welcome__direct">Китай и Азия — Россия</div>
								<div class="welcome__text">Сроки и цены</div>
							</div>
							<div class="welcome__item"> 
								<div class="welcome__direct">Китай и Азия — Россия</div>
								<div class="welcome__text">Сроки и цены</div>
							</div>
							<div class="welcome__item"> 
								<div class="welcome__direct">Китай и Азия — Россия</div>
								<div class="welcome__text">Сроки и цены</div>
							</div>
						</div>
					</div>
				</section>
				<!--	/welcome-->
				<!-- info-->
				<section class="info">
					<div class="wrapper">
						<div class="info__container">
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="row"> 
								<div class="info__col"> 
									<div class="info__text info__text--pr">
										<div class="text"> 
											<h6>Услуги</h6>
											<h3>Объединяем поставки из разных стран на нашем складе консолидации. </h3>
											<p>Регулярно отправляем в наших собственных машинах объединенные сборные грузы для оптимизации ваших затрат.</p>
											<p>Переупакуем, отсортируем, снимем на видео весь процесс работы и сфотографируем каждый товар отдельно.</p>
											<p>Самостоятельно оформляем все необходимые документы для экспорта из ЕС и транзита по территории Таможенного Союза. Деятельность склада, перевозчика и экспедитора застрахована.</p>
											<p><a href="#">Обработка грузов</a></p>
											<p><a href="#">Таможенное оформление</a></p>
										</div>
									</div>
								</div>
								<div class="info__col info__col--center">
									<!-- img-skew-->
									<div class="img-skew">
										<div class="img-skew__skew">
											<div class="img-skew__img"><img src="img/image-1.jpg" alt=""></div>
										</div>
									</div>
									<!--	/img-skew-->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--	/info-->
				<!-- info-->
				<section class="info info--black">
					<div class="wrapper">
						<div class="info__container">
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="row"> 
								<div class="info__col info__col--center info__col--order-mob2">
									<!-- img-skew-->
									<div class="img-skew img-skew--revers">
										<div class="img-skew__skew img-skew__skew--revers">
											<div class="img-skew__img img-skew__img--revers"><img src="img/image-2.jpg" alt=""></div>
										</div>
									</div>
									<!--	/img-skew-->
								</div>
								<div class="info__col info__col--right info__col--order-mob1">
									<div class="info__text info__text--pl">
										<div class="text"> 
											<h6>О нас</h6>
											<h3>Своя сеть консолидирующих складов для грузов из Европы</h3>
											<p>Выстроили систему транспортировки и обработки грузов, чтобы сделать доставку грузов из Европы в Россию простой и дешевой.</p>
											<p>Собственный автопарк из более чем 15 грузовых машин. Каждую пятницу отправляем в Россию сборные фуры из Вильнюса (Литвы) по максимально выгодным ценам.</p>
											<p><a href="#">О компании</a></p>
											<p><a href="#">Наши склады</a></p>
										</div>
										<div class="btn btn--blue"><span class="btn__front">Зарезервировать место в сборной фуре </span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--	/info-->
				<div class="wrapper"> 
					<div class="lines__container"> 
						<div class="line line--1 mobile-hide"></div>
						<div class="line line--2"></div>
						<div class="line line--3 mobile-hide"></div>
						<!-- advantages-->
						<section class="advantages">
							<div class="advantages__title"> 
								<h2>Почему выбирают нас</h2>
							</div>
							<div class="row"> 
								<div class="advantages__col"> 
									<div class="advantages__item">
										<div class="advantages__icon"> <img src="img/hours_icon.svg" alt=""></div>
										<div class="advantages__text"> 
											<div class="text"> 
												<h4>Работаем 24/7</h4>
												<p>Круглосуточная поддержка клиентов </p>
											</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item">
										<div class="advantages__icon"> <img src="img/car_icon.svg" alt=""></div>
										<div class="advantages__text"> 
											<div class="text"> 
												<h4>Более 10 машин</h4>
												<p>Собственный грузовой автопарк</p>
											</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item">
										<div class="advantages__icon"> <img src="img/rouble_icon.svg" alt=""></div>
										<div class="advantages__text"> 
											<div class="text"> 
												<h4>Гибкое и доступное ценообразование</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item">
										<div class="advantages__icon"> <img src="img/shild_icon.svg" alt=""></div>
										<div class="advantages__text"> 
											<div class="text"> 
												<h4>Ответственность</h4>
												<p>Страхуем все отправления и несем материальную ответственость</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!--	/advantages-->
												<!-- callback-->
												<div class="callback">
													<div class="callback__text"> 
														<p>Если у вас возникли вопросы мы готовы на них ответить <a href="tel:+78121234567">+7 (812) 123 45 67</a></p>
													</div>
													<div class="callback__row">
														<div class="callback__btn">
															<div class="btn btn--white"> 
																<div class="btn__front">Заказать звонок</div>
															</div>
														</div>
														<div class="callback__link"> <a href="#">Перейти в контакты</a></div>
													</div>
												</div>
												<!--	/callback-->
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="lines__container lines__container--dark">
						<div class="line line--1"></div>
						<div class="line line--2"></div>
						<div class="line line--3"></div>
						<div class="row"> 
							<div class="footer__col footer__col--big">
								<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
								<!-- /logo-->
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Компания</div>
									<ul class="footer__list"> 
										<li> <a href="#">Скачать реквизиты</a></li>
										<li> <a href="#">О нас</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Мы в соцсетях</div>
									<ul class="footer__list"> 
										<li>
											 <i class="fab fa-facebook-square"></i><a href="#">Facebook</a></li>
										<li>
											 <i class="fab fa-vk"></i><a href="#">Вконтакте</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__bottom"> 
							<p>© 2021 ООО «Труэл», <a href="#">политика конфиденциальности</a></p>
							<p>ООО «Труэл» ИНН: 7813615701, ОГРН: 1187847202223. Официальный партнер ООО «Фура МКС», ООО «Арселанъ» и ООО «ВЭД-сервис». </p>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
