dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header">
				<div class="wrapper">
					<div class="header__col"> 
						<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
						<!-- /logo-->
						<!-- menu-->
						<div class="menu menu--left" id="menu">
							<nav class="menu__nav">
								<ul class="menu__list">
									<li class="menu__childin"><a class="js-click" href="#">Услуги</a>
										<ul class="menu__submenu">
											<li> <a href="#"><span class="menu__icon"><img src="img/car2_icon.svg" alt=""></span><span>Доставка грузов</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/box_icon.svg" alt=""></span><span>Таможенное оформление</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/search_icon.svg" alt=""></span><span>Обработка грузов</span></a></li>
											<li> <a href="#"> <span class="menu__icon"><img src="img/car3_icon.svg" alt=""></span><span>Складское хранение</span></a></li>
										</ul>
									</li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
						<!-- /menu-->
					</div>
					<div class="header__col"> 
						<div class="phone"><img class="phone__icon" src="img/phone-icon.svg" alt=""><a class="phone__link" href="tel:+78121234567">+7 (812) 123 45 67</a></div>
						<div class="js-menu-btn menu__btn hamburger hamburger--squeeze mobile-visible" data-menuid="#menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<!-- lang-->
						<div class="lang"><a class="lang__link" href="#">RU</a><a class="lang__link" href="#">ENG</a></div>
						<!-- /lang-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<div class="wrapper"> 
					<div class="text"> 
						<h2>Навигация по страницам</h2>
						<ul> 
							<li> <a href="home.html">Главная</a></li>
							<li> <a href="about.html">О нас</a></li>
							<li> <a href="process.html">Обработка</a></li>
							<li> <a href="customs.html">Таможня</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="lines__container lines__container--dark">
						<div class="line line--1"></div>
						<div class="line line--2"></div>
						<div class="line line--3"></div>
						<div class="row"> 
							<div class="footer__col footer__col--big">
								<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
								<!-- /logo-->
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Компания</div>
									<ul class="footer__list"> 
										<li> <a href="#">Скачать реквизиты</a></li>
										<li> <a href="#">О нас</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Мы в соцсетях</div>
									<ul class="footer__list"> 
										<li>
											 <i class="fab fa-facebook-square"></i><a href="#">Facebook</a></li>
										<li>
											 <i class="fab fa-vk"></i><a href="#">Вконтакте</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__bottom"> 
							<p>© 2021 ООО «Труэл», <a href="#">политика конфиденциальности</a></p>
							<p>ООО «Труэл» ИНН: 7813615701, ОГРН: 1187847202223. Официальный партнер ООО «Фура МКС», ООО «Арселанъ» и ООО «ВЭД-сервис». </p>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends blocks/base.pug

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content
			
			.wrapper 

				.text 
					h2 Навигация по страницам
					ul 
						li 
							a(href="home.html") Главная
						li 
							a(href="about.html") О нас
						li 
							a(href="process.html") Обработка
						li 
							a(href="customs.html") Таможня
				
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
