pug/process.pug
extends blocks/base.pug

block title 
	title О нас

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content
			
			// pagination
			.pagination
				.wrapper
					ul.pagination__list 
						li 
							a(href="#") Главная
						li 
							a(href="#") Услуги
						li 
							span Обработка
			//	/pagination

			// titleblock
			.titleblock
				.wrapper
					h1 Обработка грузов
					h4 Работаем больше, чтобы вы платили меньше — объединим поставки из разных стран, отсортируем и отправим их сборным грузом.
			//	/titleblock

			// accoproc
			.accoproc
				.wrapper 
					.accoproc__container
						.line.line--1.mobile-hide
						.line.line--2
						.line.line--3.mobile-hide
						.accoproc__accordion
							.row 
								.accoproc__col
									.accoproc__img 
										img(src="img/pack.png", alt="" data-img="#trigger_1").active
										img(src="img/image-1.jpg", alt="" data-img="#trigger_2")
										img(src="img/image-2.jpg", alt="" data-img="#trigger_3")
										img(src="img/pack.png", alt="" data-img="#trigger_4")
										img(src="img/pack.png", alt="" data-img="#trigger_5")
										img(src="img/pack.png", alt="" data-img="#trigger_6")
										img(src="img/pack.png", alt="" data-img="#trigger_7")
								.accoproc__col 
									.accoproc__item
										.accoproc__trigger.accordion__trigger(data-trigger="#trigger_1").active
											h3 Упаковка
											.accoproc__close
										#trigger_1.accoproc__content.accordion__content.open
											.accoproc__wrap
												.accoproc__text
													h4 Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. 
													h4 Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.
												img(src="img/pack.png", alt="").accoproc__img-mob
									.accoproc__item
										.accoproc__trigger.accordion__trigger(data-trigger="#trigger_2") 
											h3 Переупаковка
											.accoproc__close
										#trigger_2.accoproc__content.accordion__content
											.accoproc__wrap
												.accoproc__text
													h4 Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. 
													h4 Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.
												img(src="img/image-1.jpg", alt="").accoproc__img-mob
									.accoproc__item
										.accoproc__trigger.accordion__trigger(data-trigger="#trigger_3") 
											h3 Взвешивание, фотографирование
											.accoproc__close
										#trigger_3.accoproc__content.accordion__content
											.accoproc__wrap
												.accoproc__text
													h4 Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. 
													h4 Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.
												img(src="img/image-2.jpg", alt="").accoproc__img-mob
									.accoproc__item
										.accoproc__trigger.accordion__trigger(data-trigger="#trigger_4") 
											h3 Маркировка
											.accoproc__close
										#trigger_4.accoproc__content.accordion__content
											.accoproc__wrap
												.accoproc__text
													h4 Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. 
													h4 Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.
												img(src="img/pack.png", alt="").accoproc__img-mob
									.accoproc__item
										.accoproc__trigger.accordion__trigger(data-trigger="#trigger_5") 
											h3 Сортировка
											.accoproc__close
										#trigger_5.accoproc__content.accordion__content
											.accoproc__wrap
												.accoproc__text
													h4 Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. 
													h4 Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.
												img(src="img/pack.png", alt="").accoproc__img-mob
									.accoproc__item
										.accoproc__trigger.accordion__trigger(data-trigger="#trigger_6") 
											h3 Видеосъемка
											.accoproc__close
										#trigger_6.accoproc__content.accordion__content
											.accoproc__wrap
												.accoproc__text
													h4 Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. 
													h4 Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.
												img(src="img/pack.png", alt="").accoproc__img-mob
									.accoproc__item
										.accoproc__trigger.accordion__trigger(data-trigger="#trigger_7") 
											h3 Хранение
											.accoproc__close
										#trigger_7.accoproc__content.accordion__content
											.accoproc__wrap
												.accoproc__text
													h4 Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. 
													h4 Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.
												img(src="img/pack.png", alt="").accoproc__img-mob
			//	/accoproc

			.wrapper 
				.lines__container 
					.line.line--1.mobile-hide
					.line.line--2
					.line.line--3.mobile-hide
					
					include blocks/callback.pug
					+callback('callback callback--pt')
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/process.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Обработка</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header">
				<div class="wrapper">
					<div class="header__col"> 
						<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
						<!-- /logo-->
						<!-- menu-->
						<div class="menu menu--left" id="menu">
							<nav class="menu__nav">
								<ul class="menu__list">
									<li class="menu__childin"><a class="js-click" href="#">Услуги</a>
										<ul class="menu__submenu">
											<li> <a href="#"><span class="menu__icon"><img src="img/car2_icon.svg" alt=""></span><span>Доставка грузов</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/box_icon.svg" alt=""></span><span>Таможенное оформление</span></a></li>
											<li> <a href="#"><span class="menu__icon"><img src="img/search_icon.svg" alt=""></span><span>Обработка грузов</span></a></li>
											<li> <a href="#"> <span class="menu__icon"><img src="img/car3_icon.svg" alt=""></span><span>Складское хранение</span></a></li>
										</ul>
									</li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
						<!-- /menu-->
					</div>
					<div class="header__col"> 
						<div class="phone"><img class="phone__icon" src="img/phone-icon.svg" alt=""><a class="phone__link" href="tel:+78121234567">+7 (812) 123 45 67</a></div>
						<div class="js-menu-btn menu__btn hamburger hamburger--squeeze mobile-visible" data-menuid="#menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<!-- lang-->
						<div class="lang"><a class="lang__link" href="#">RU</a><a class="lang__link" href="#">ENG</a></div>
						<!-- /lang-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- pagination-->
				<div class="pagination">
					<div class="wrapper">
						<ul class="pagination__list"> 
							<li> <a href="#">Главная</a></li>
							<li> <a href="#">Услуги</a></li>
							<li> <span>Обработка</span></li>
						</ul>
					</div>
				</div>
				<!--	/pagination-->
				<!-- titleblock-->
				<div class="titleblock">
					<div class="wrapper">
						<h1>Обработка грузов</h1>
						<h4>Работаем больше, чтобы вы платили меньше — объединим поставки из разных стран, отсортируем и отправим их сборным грузом.</h4>
					</div>
				</div>
				<!--	/titleblock-->
				<!-- accoproc-->
				<div class="accoproc">
					<div class="wrapper"> 
						<div class="accoproc__container">
							<div class="line line--1 mobile-hide"></div>
							<div class="line line--2"></div>
							<div class="line line--3 mobile-hide"></div>
							<div class="accoproc__accordion">
								<div class="row"> 
									<div class="accoproc__col">
										<div class="accoproc__img"> <img class="active" src="img/pack.png" alt="" data-img="#trigger_1"><img src="img/image-1.jpg" alt="" data-img="#trigger_2"><img src="img/image-2.jpg" alt="" data-img="#trigger_3"><img src="img/pack.png" alt="" data-img="#trigger_4"><img src="img/pack.png" alt="" data-img="#trigger_5"><img src="img/pack.png" alt="" data-img="#trigger_6"><img src="img/pack.png" alt="" data-img="#trigger_7"></div>
									</div>
									<div class="accoproc__col"> 
										<div class="accoproc__item">
											<div class="accoproc__trigger accordion__trigger active" data-trigger="#trigger_1">
												<h3>Упаковка</h3>
												<div class="accoproc__close"></div>
											</div>
											<div class="accoproc__content accordion__content open" id="trigger_1">
												<div class="accoproc__wrap">
													<div class="accoproc__text">
														<h4>Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. </h4>
														<h4>Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.</h4>
													</div><img class="accoproc__img-mob" src="img/pack.png" alt="">
												</div>
											</div>
										</div>
										<div class="accoproc__item">
											<div class="accoproc__trigger accordion__trigger" data-trigger="#trigger_2"> 
												<h3>Переупаковка</h3>
												<div class="accoproc__close"></div>
											</div>
											<div class="accoproc__content accordion__content" id="trigger_2">
												<div class="accoproc__wrap">
													<div class="accoproc__text">
														<h4>Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. </h4>
														<h4>Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.</h4>
													</div><img class="accoproc__img-mob" src="img/image-1.jpg" alt="">
												</div>
											</div>
										</div>
										<div class="accoproc__item">
											<div class="accoproc__trigger accordion__trigger" data-trigger="#trigger_3"> 
												<h3>Взвешивание, фотографирование</h3>
												<div class="accoproc__close"></div>
											</div>
											<div class="accoproc__content accordion__content" id="trigger_3">
												<div class="accoproc__wrap">
													<div class="accoproc__text">
														<h4>Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. </h4>
														<h4>Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.</h4>
													</div><img class="accoproc__img-mob" src="img/image-2.jpg" alt="">
												</div>
											</div>
										</div>
										<div class="accoproc__item">
											<div class="accoproc__trigger accordion__trigger" data-trigger="#trigger_4"> 
												<h3>Маркировка</h3>
												<div class="accoproc__close"></div>
											</div>
											<div class="accoproc__content accordion__content" id="trigger_4">
												<div class="accoproc__wrap">
													<div class="accoproc__text">
														<h4>Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. </h4>
														<h4>Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.</h4>
													</div><img class="accoproc__img-mob" src="img/pack.png" alt="">
												</div>
											</div>
										</div>
										<div class="accoproc__item">
											<div class="accoproc__trigger accordion__trigger" data-trigger="#trigger_5"> 
												<h3>Сортировка</h3>
												<div class="accoproc__close"></div>
											</div>
											<div class="accoproc__content accordion__content" id="trigger_5">
												<div class="accoproc__wrap">
													<div class="accoproc__text">
														<h4>Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. </h4>
														<h4>Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.</h4>
													</div><img class="accoproc__img-mob" src="img/pack.png" alt="">
												</div>
											</div>
										</div>
										<div class="accoproc__item">
											<div class="accoproc__trigger accordion__trigger" data-trigger="#trigger_6"> 
												<h3>Видеосъемка</h3>
												<div class="accoproc__close"></div>
											</div>
											<div class="accoproc__content accordion__content" id="trigger_6">
												<div class="accoproc__wrap">
													<div class="accoproc__text">
														<h4>Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. </h4>
														<h4>Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.</h4>
													</div><img class="accoproc__img-mob" src="img/pack.png" alt="">
												</div>
											</div>
										</div>
										<div class="accoproc__item">
											<div class="accoproc__trigger accordion__trigger" data-trigger="#trigger_7"> 
												<h3>Хранение</h3>
												<div class="accoproc__close"></div>
											</div>
											<div class="accoproc__content accordion__content" id="trigger_7">
												<div class="accoproc__wrap">
													<div class="accoproc__text">
														<h4>Дополнительно упакуем и укрепим ваш груз. Например, можем упаковать его в жесткий каркас-обрешетку из деревянных досок на европаллете. Это гарантирует защиту груза от повреждений. </h4>
														<h4>Также используем стрейч или пузырьковую пленку, стреппинг ленты, опломбированные мешки, картонные коробки.</h4>
													</div><img class="accoproc__img-mob" src="img/pack.png" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/accoproc-->
								<!-- callback-->
								<div class="callback callback--pt">
									<div class="wrapper">
										<div class="lines__container">
											<div class="line line--1 mobile-hide"></div>
											<div class="line line--2"></div>
											<div class="line line--3 mobile-hide"></div>
											<div class="callback__text"> 
												<p>Если у вас возникли вопросы мы готовы на них ответить <a href="tel:+78121234567">+7 (812) 123 45 67</a></p>
											</div>
											<div class="callback__row">
												<div class="callback__btn">
													<div class="btn btn--white"> 
														<div class="btn__front js-modal-trigger" data-modal="#callback">Заказать звонок</div>
													</div>
												</div>
												<div class="callback__link"> <a href="#">Перейти в контакты</a></div>
											</div>
										</div>
									</div>
								</div>
								<!--	/callback-->
				<!-- modal callback-->
				<div class="modal" id="callback">
					<div class="modal_body">
						<div class="modal_content">
							<div class="modal__text modal__text--center">
								<h3>Обратный звонок</h3>
								<p>Оставьте свои данные и мы свями свяжемся с вами в ближайшее время</p>
							</div>
							<form class="modal__form" action="">
								<div class="modal__input"> 
									<input type="text" placeholder="Номер телефона">
								</div>
								<button class="btn btn--white" type="submit"> <span class="btn__front">Заказать звонок</span></button>
							</form>
							<div class="modal__policy">Отправляя форму вы соглашаетесь с политикой конфиденциальности</div>
							<div class="js-modal_close modal_close"></div>
						</div>
					</div>
				</div>
				<!-- /modal callback-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="lines__container lines__container--dark">
						<div class="line line--1"></div>
						<div class="line line--2"></div>
						<div class="line line--3"></div>
						<div class="row"> 
							<div class="footer__col footer__col--big">
								<!-- logo--><a class="logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
								<!-- /logo-->
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Компания</div>
									<ul class="footer__list"> 
										<li> <a href="#">Скачать реквизиты</a></li>
										<li> <a href="#">О нас</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__col">
								<div class="footer__nav"> 
									<div class="footer__title">Мы в соцсетях</div>
									<ul class="footer__list"> 
										<li>
											 <i class="fab fa-facebook-square"></i><a href="#">Facebook</a></li>
										<li>
											 <i class="fab fa-vk"></i><a href="#">Вконтакте</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__bottom"> 
							<p>© 2021 ООО «Труэл», <a href="#">политика конфиденциальности</a></p>
							<p>ООО «Труэл» ИНН: 7813615701, ОГРН: 1187847202223. Официальный партнер ООО «Фура МКС», ООО «Арселанъ» и ООО «ВЭД-сервис». </p>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
